.card {
  position: relative;
  background-color: white;
  max-width: 100%;
  margin: 20px 10px;
  padding: 18px 24px;
  border: 2px solid #e6ecf0;
  border-radius: 5px;
  box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.2);

  /* This will 'cascade' into any elements inside the card */
  text-align: left;
  color: #14171a;
  font-size: 16px;
}

.avatar {
  position: absolute;
  top: 18;
  right: 24px;

  width: 64px;
  height: 64px;

  border: 1px solid #e6ecf0;
  border-radius: 32px;
}

.name {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.position {
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  color: #66757f;
}

.content {
  margin-top: 16px;
  line-height: 28px;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

/* Responsive styling */
@media only screen and (max-width: 480px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .avatar {
    position: static;
  }
}
